<html>
    <head>
        <title>SlideRotate Example</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.sliderotate.js"></script>
        <style type="text/css">
            #foo {
                width           : 34ex;
                height          : 4em;
                border          : 1em solid gray;
                overflow        : hidden;
            }
            #foo * {
                margin          : 0;
                padding         : 0;
            }
            #foo ol {
                width           : 68ex;
            }
            #foo li {
                display         : block;
                float           : left;
                width           : 30ex;
                height          : 3em;
                padding         : .5em 2ex;
            }
        </style>
    </head>
    <body>
        <h1>SlideRotate Example</h1>

        <div id="foo">
            <ol>
                <li style="background: yellow">first</li>
                <li style="background: lime">second</li>
                <li style="background: red">third</li>
            </ol>
        </div>

    </body>
</html>
